WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="450">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold">инфо сотрудника</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Image Source="employee_photo.jpg"
                       Height="100"
                       Width="100" 
                       Margin="0 20 20 0"/>
                <StackPanel>
                    <TextBlock FontWeight="Bold">имя:</TextBlock>
                    <TextBlock>дмитрий</TextBlock>
                    <TextBlock FontWeight="Bold">фамилия:</TextBlock>
                    <TextBlock>гусев</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock FontWeight="Bold" Margin="0 20 0 10">Сведения о трудоустройстве</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Start Date:</TextBlock>
                    <DatePicker/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock FontWeight="Bold">End Date:</TextBlock>
                    <DatePicker/>
                </StackPanel>
            </StackPanel>
            <TextBlock FontWeight="Bold" Margin="0 20 0 10">Contact Information</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Email:</TextBlock>
                    <TextBlock>мой емаил</TextBlock>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <TextBlock FontWeight="Bold">Phone:</TextBlock>
                    <TextBlock>888553535</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
